{
  "name": "a-table",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css" : "tailwindcss build -i src/styles.css -o public/styles.css",
    "watch-css" : "tailwindcss build -i src/styles.css -o public/styles.css --watch"
    },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AxelBroeglin/a-table.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AxelBroeglin/a-table/issues"
  },
  "homepage": "https://github.com/AxelBroeglin/a-table#readme",
  "dependencies": {
    "tailwindcss": "^3.1.8"
  }
}
